
usertype Sessionkey;

secret k : Function;

const kee: Sessionkey;

protocol yahalom(I,R,S)
{
	role I
	{
		fresh ni: Nonce;
		var nr: Nonce;
		var kir: Sessionkey;

		send_1(I,R, I);
		recv_3(S, I, {R, kir, ni, nr}k(I,S), {I, kir} k(R,S));
		send_4(I, R, {I, kir} k(R,S), {nr} kir);
		claim_I1(I, Secret,kir);	
	}

	role R
	{
		fresh nr: Nonce;
		var ni: Nonce;
		var kir: Sessionkey;

		recv_1(I,R, I);
                send_2(R, S, R, { I, ni, nr}  k(R,S));
		recv_4(I, R, {I, kir} k(R,S), {nr} kir);
		claim_R1(R, Secret,kir);	
	}

	role S
	{
		fresh kir: Sessionkey;
		var ni,nr: Nonce;
		recv_2(R, S, R, { I, ni, nr}  k(R,S));

		send_3(S, I, {R, kir, ni, nr} k(I,S), {I, kir} k(R,S));
		claim_S1(S, Secret, ni);
		claim_S2(S, Secret, nr);
	}
}


